# AngularPortfolioMgr

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  HELP.md  LICENSE.md  README.md  build.gradle  buildDocker.sh  docker-postgres.sh  dockerStartArtemis.sh  package-lock.json  postgres_init.sql  runStructurizr.sh  settings.gradle
backend/: .classpath  .gitignore  .project  build.gradle
backend/src/main/java/ch/xxx/manager/: ComponentScanCustomFilter.java  ManagerApplication.java
backend/src/main/java/ch/xxx/manager/adapter/client/: AlphavatageConnector.java  ConnectorClient.java  ConnectorUtils.java  HkexConnector.java  NasdaqConnector.java  NewsFeedConnector.java  RapidApiConnector.java  SecSymbolConnector.java  XetraConnector.java  YahooConnector.java
backend/src/main/java/ch/xxx/manager/adapter/config/: ApplicationConfig.java  ForwardServletFilter.java  GlobalExceptionHandler.java  JwtTokenFilter.java  KafkaConfig.java  PGSQLMapDialect.java  RestJwtFilter.java  WebSecurityConfig.java
backend/src/main/java/ch/xxx/manager/adapter/consumer/: KafkaConsumer.java
backend/src/main/java/ch/xxx/manager/adapter/controller/: AuthenticationController.java  ConfigController.java  FinancialDataController.java  KedaTestController.java  NewsFeedController.java  PortfolioController.java  QuoteController.java  SymbolController.java
backend/src/main/java/ch/xxx/manager/adapter/cron/: CronJob.java  CronJobService.java  OnStart.java
backend/src/main/java/ch/xxx/manager/adapter/events/: EventPublicationsBean.java  KafkaConsumer.java  KafkaListenerDltHandler.java  KafkaProducer.java
backend/src/main/java/ch/xxx/manager/adapter/file/: FileClient.java  FileClientBean.java  SecFileClientBean.java  StockFileClientBean.java
backend/src/main/java/ch/xxx/manager/adapter/messaging/: KafkaConsumer.java  KafkaProducer.java
backend/src/main/java/ch/xxx/manager/adapter/producer/: KafkaProducer.java
backend/src/main/java/ch/xxx/manager/adapter/repository/: AppUserRepositoryBean.java  CompanyRepositoryBean.java  CurrencyRepositoryBean.java  DailyQuoteRepositoryBean.java  FinancialElementRepositoryBean.java  JpaAppUserRepository.java  JpaCompanyReportRepository.java  JpaCurrencyRepository.java  JpaDailyQuoteRepository.java  JpaFinancialElementRepository.java  JpaPortfolioElementRepository.java  JpaPortfolioRepository.java  JpaRevokedTokenRepository.java  JpaSectorRepository.java  JpaSymbolFinancialsRepository.java  JpaSymbolRepository.java  PortfolioElementRepositoryBean.java  PortfolioRepositoryBean.java  PortfolioToSymbolRepositoryBean.java  SectorRepositoryBean.java  SymbolFinancialsRepositoryBaseBean.java  SymbolFinancialsRepositoryBean.java  SymbolRepositoryBean.java
backend/src/main/java/ch/xxx/manager/common/: AppInfoService.java  AppUserService.java  AppUserServiceBase.java  AppUserServiceDb.java  AppUserServiceEvents.java  JwtTokenService.java  package-info.java
backend/src/main/java/ch/xxx/manager/common/client/: AlphavatageConnector.java  ConnectorClient.java  HkexConnector.java  NasdaqConnector.java  NewsFeedConnector.java  RapidApiConnector.java  SecFormConnector.java  SecSymbolConnector.java  XetraConnector.java  YahooConnector.java
backend/src/main/java/ch/xxx/manager/common/config/: ApplicationConfig.java  ForwardServletFilter.java  GlobalExceptionHandler.java  JwtTokenFilter.java  KafkaConfig.java  PGSQLMapDialect.java  RestJwtFilter.java  WebSecurityConfig.java
backend/src/main/java/ch/xxx/manager/common/controller/: AuthenticationController.java  ConfigController.java  KedaTestController.java
backend/src/main/java/ch/xxx/manager/common/cron/: CronJobService.java  OnStart.java
backend/src/main/java/ch/xxx/manager/common/dto/: AppUserDto.java  AuthCheckDto.java  KafkaEventDto.java  LogoutEvent.java  OwnershipDocumentDto.java  RefreshTokenDto.java  RevokedTokenDto.java  (+2 more)
backend/src/main/java/ch/xxx/manager/findata/: FinancialDataService.java  NewsFeedClient.java  NewsFeedService.java  SecNewsFeedService.java  package-info.java
backend/src/main/java/ch/xxx/manager/stocks/: AlphavatageClient.java  ComparisonIndex.java  CurrencyService.java  HkexClient.java  NasdaqClient.java  NewsFeedClient.java  NewsFeedService.java  PortfolioCalculationService.java  PortfolioCalculcationBase.java  PortfolioService.java  PortfolioStatisticService.java  PortfolioToIndexService.java  QuoteImportService.java  QuoteService.java  RapidApiClient.java  SecSymbolClient.java  SymbolImportService.java  SymbolService.java  XetraClient.java  YahooClient.java  package-info.java
backend/src/main/java/org/apache/kafka/clients/: DefaultHostResolver.java
backend/src/main/resources/: application-kafka.properties  application-prod-kafka.properties  application-prod.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-loaddata.xml  db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: db.changelog-5.xml  db.changelog-6.xml
backend/src/main/resources/dbchangelog/: db.changelog-loaddata.xml  db.changelog-master.xml
backend/src/main/resources/dbchangelog/changes/: db.changelog-3.xml  db.changelog-5.xml  db.changelog-6.xml  db.changelog-7.xml  db.changelog-8.xml
backend/src/main/resources/dbchangelog/data/: app_user.csv
backend/src/main/resources/static/de/: 3rdpartylicenses.txt  default-src_app_base_base_module_ts-node_modules_angular_material_fesm2015_button_mjs-node_mo-28047f.d7e2701858c7dbbd.js  index.html  main.1577bf4d8d6f9756.js
backend/src/main/resources/static/en/: main.1577bf4d8d6f9756.js  polyfills.86729e2da13076eb.js
backend/src/test/java/ch/xxx/manager/: ManagerApplicationTests.java  RandomNumberTest.java
backend/src/test/java/ch/xxx/manager/architecture/: EclipseAddOn.java  MyArchitectureTests.java  PatternTest.java  SpringModulithTest.java
backend/src/test/java/ch/xxx/manager/stocks/: PortfolioServiceTest.java  PortfolioStatisticServiceTest.java  SymbolImportServiceTest.java
backend/src/test/java/ch/xxx/manager/tink/: EncryptionTest.java
backend/src/test/resources/: application-test.properties
(+1008 files in other folders)
