spring.h2.console.enabled=false
spring.datasource.initialize=true
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/portfoliomgr}
spring.datasource.username=${POSTGRES_USER:sven1}
spring.datasource.password=${POSTGRES_PASSWORD:sven1}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=ch.xxx.manager.adapter.config.PGSQLMapDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.batch_size=20000
spring.jpa.show-sql=false
spring.datasource.hikari.auto-commit=false