api.key=${APIKEY:xxx}
show.api.key=false
api.key.rapidapi=${APIKEY_RAPIDAPI:yyy}
path.financial-data=${FINANCIAL_DATA_PATH:}
ssd.io=${SSD_IO:true}
tink.json.key=${TINK_JSON_KEY:{"primaryKeyId":1312948548,"key":[{"keyData":{"typeUrl":"type.googleapis.com/google.crypto.tink.AesSivKey","value":"EkBLmOTja91pPngXWMaiyvl3R36cYjlUy+0gUuhjC5zDAuuY/QAWpf+u8RAakr9EVQtDdCkqpLrCabqCBUJuYm8Q","keyMaterialType":"SYMMETRIC"},"status":"ENABLED","keyId":1312948548,"outputPrefixType":"TINK"}]}}

security.jwt.token.secret-key=${JWTTOKEN_SECRET:l4v46cegVyPzuqCPs2bZw1egItei_5n-FrZChxcg8iYVZcEs6_2TbvtlYVtmuheU77O4AurSah3JCAyfuapGCRSLpttN9dMqam85wSRjhoKDz-_QWAjbUMptwFlskNa_8vZ-DvwwnkcvbEfBSvVJSUt8_4ZrWpBq1tX56PTOobbI-oXasUk-meYdD2tLDvErmPXCntTSqGB7c4jcoPT3IX1mUsNZp5hYPUWpZjXDSmx2Os1JhY2ezTJJBpMq0o559aSJPs1rkqH1zEFrYDs41-mFTujaIrxv4iC8wGsXqvixamg9mC0P8n645McBJ6Q3X0PElFGbF6gmKtvrOqpQHA==}
security.jwt.token.expire-length=60000
spring.threads.virtual.enabled=true
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml 
server.compression.min-response-size=2KB
spring.codec.max-in-memory-size=10MB
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.parser.allow-backslash-escaping-any-character=true
server.servlet.session.timeout=30s
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=${SHUTDOWN_PHASE:3s}

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true 
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.liquibase.change-log=classpath:/dbchangelog/db.changelog-master.xml
#spring.liquibase.paramteters.liquibase.duplicateFileMode=WARN

spring.modulith.events.jdbc-schema-initialization.enabled: true
spring.modulith.republish-outstanding-events-on-restart: true

//Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
messenger.url.uuid.confirm=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.mongo.enabled=true
management.health.mail.enabled=false
management.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.jmx.exposure.include=health,prometheus,metrics
management.metrics.export.simple.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.cache.time-to-live=100ms
management.endpoint.health.cache.time-to-live=100ms
management.metrics.export.simple.step=100ms
management.metrics.enabled=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles.http.client.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=500ms
management.metrics.distribution.minimum-expected-value.http.server.requests=1ms
management.metrics.distribution.maximum-expected-value.http.server.requests=5s
management.metrics.enable.jvm=false
management.metrics.enable.spring.data=false
management.metrics.enable.spring.security=false
management.metrics.enable.hikaricp=false
management.metrics.enable.jdbc=false
management.metrics.enable.logback=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.jvm.gc.pause=true
management.metrics.enable.create=true
management.metrics.enable.http=true
